# Exemple de fichier .env pour l'API Smartping FFTT
# Copiez ce fichier vers .env et remplissez avec vos vraies valeurs

# API Smartping FFTT Credentials
SMARTPING_APP_CODE=SX020
SMARTPING_PASSWORD=your_password_here
SMARTPING_EMAIL=your_email_here

# Facebook app to read club thread
FACEBOOK_PAGE_ID=xxxxx
FACEBOOK_PAGE_ACCESS_TOKEN=xxxx
